<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />

<!-- begin _includes/seo.html --><title>Investments - Yi Heng Tan</title>
<meta name="description" content="my investing notes">


  <meta name="author" content="Yi Heng Tan">
  
  <meta property="article:author" content="Yi Heng Tan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Yi Heng Tan">
<meta property="og:title" content="Investments">
<meta property="og:url" content="http://localhost:3000/posts/2023-01-01-Investments/">


  <meta property="og:description" content="my investing notes">







  <meta property="article:published_time" content="2023-01-01T00:00:00+08:00">



  <meta property="article:modified_time" content="2019-02-10T05:20:02+08:00">



  

  


<link rel="canonical" href="http://localhost:3000/posts/2023-01-01-Investments/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Yi Heng Tan",
      "url": "http://localhost:3000/"
    
  }
</script>







<!-- end _includes/seo.html -->
 
<link
  href="/feed.xml"
  type="application/atom+xml"
  rel="alternate"
  title="Yi Heng Tan Feed"
/>


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<link
  rel="preload"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
  as="style"
  onload="this.onload=null;this.rel='stylesheet'"
/>
<noscript
  ><link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
/></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Yi Heng Tan
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
         

<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:3000/">
        <img src="/assets/images/bio-photo.jpg" alt="Yi Heng Tan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:3000/" itemprop="url">Yi Heng Tan</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Computer Science undegraduate at NTU</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Singapore</span>
        </li>
      

      
        
          
            <li><a href="mailto:tyheng97@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/tyheng97" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/yi-heng-tan-6a45a1155/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article
    class="page h-entry"
    itemscope
    itemtype="https://schema.org/CreativeWork"
  >
    <meta
      itemprop="headline"
      content="Investments"
    /> <meta
      itemprop="description"
      content="my investing notes"
    /> <meta
      itemprop="datePublished"
      content="2023-01-01T00:00:00+08:00"
    /> <meta
      itemprop="dateModified"
      content="2019-02-10T05:20:02+08:00"
    />

    <div class="page__inner-wrap">
      
      <header>
        
        <h1 id="page-title" class="page__title p-name" itemprop="headline">
          <a href="http://localhost:3000/posts/2023-01-01-Investments/" class="u-url" itemprop="url"
            ><p>Investments</p>
</a
          >
        </h1>
         

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


      </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <aside class="sidebar__right sticky">
          <nav class="toc">
            <header>
              <h4 class="nav__title">
                <i class="fas fa-file-alt"></i>
                On this page
              </h4>
            </header>
            <ul class="toc__menu"><li><a href="#investments">Investments</a></li><li><a href="#selling-options">Selling Options</a><ul><li><a href="#wheel-strategy">Wheel Strategy</a><ul><li><a href="#1-cash-secured-put">1. Cash Secured Put</a></li></ul></li></ul></li><li><a href="#investing">Investing</a><ul><li><a href="#purchase-requirements">Purchase requirements</a></li><li><a href="#sbc">SBC</a></li><li><a href="#forward-pe-ratio">Forward P/E Ratio</a></li><li><a href="#enterprise-value">Enterprise Value</a></li><li><a href="#dcf">DCF</a></li><li><a href="#investing-for-growth">Investing for Growth</a></li><li><a href="#roce">ROCE</a></li><li><a href="#moat">MOAT</a></li></ul></li><li><a href="#method">Method</a><ul><li><a href="#dfv">DFV</a></li><li><a href="#burry">Burry</a></li><li><a href="#magic-formula">Magic Formula</a></li><li><a href="#piotroski-f-score">Piotroski F-Score</a></li><li><a href="#joseph-carlson">Joseph Carlson</a></li></ul></li><li><a href="#watchlist">Watchlist</a></li><li><a href="#trades">Trades</a></li></ul>

          </nav>
        </aside>
         <h1 id="investments">Investments</h1>

<h1 id="selling-options">Selling Options</h1>

<h2 id="wheel-strategy">Wheel Strategy</h2>

<h3 id="1-cash-secured-put">1. Cash Secured Put</h3>

<p>Sell a Put</p>

<ul>
  <li>Stock Price = $26</li>
  <li>Strike 25</li>
  <li>Premium = 0.50</li>
  <li>Expiry 10/2</li>
</ul>

<p>You place a limit sell order → 0.50 * 100 = $50 given to you</p>

<p>Sell option that is out of the money</p>

<p>if: stock price above 25 OTM when option expires → keep the premium ($50)</p>

<p>else: stock price belows 25 ITM → people will exercise when option is deeper ITM or closer to expiry → expires ITM → you are assigned → 25*100 = $2500 required in your account to buy the shares</p>

<p>If the stock price is 24, 2500 - 2400 = 100 loss + 50 gain from premium</p>

<p>CSP → Good if you want hold the underlying stock</p>

<p>Goal → collect premium and avoid assignment</p>

<p><strong>Avoid Assignment (Rolling)</strong></p>

<p>buying to close the position and buying another that is lower strike</p>

<p>choose another option that is furthur in the future</p>

<p>Initially sold Put 1 Strike 21 premium 100 →$100 collected</p>

<p>Current Stock price = 20</p>

<ul>
  <li>Put 1</li>
  <li>strike 21</li>
  <li>premium 150</li>
  <li>expiry 10/2</li>
</ul>

<p>I have to buy back at 150 - 100(collected) = $50</p>

<p>Find a higher premium and longer expiry put to Sell → Put 2</p>

<ul>
  <li>Put 2</li>
  <li>strike 19</li>
  <li>expiry 17/2</li>
  <li>premium 200</li>
</ul>

<p>Overall = 200 -50 = $150 Gain</p>

<p>con: money is locked up as collateral</p>

<p>Collect more money than paying</p>

<p>Value of the option will decay due to theta</p>

<p>so you can buy back the option earlier to lock in the profit and sell a new option</p>

<p>Scenarios CSP</p>

<ol>
  <li>Expires OTM → keep premium</li>
  <li>Assignment → buy 100 shares (collateral is used)</li>
  <li>Roll your position → buy pos and sell another pos to avoid assignment</li>
  <li>Buy to close → free collateral</li>
</ol>

<p><strong>Things to look for</strong></p>

<p>Shares with high IV (&gt;80%)</p>

<p>thetagang→ weekend IV Report</p>

<p>Delta = amount an option price move based on $1 change in underlying stock (between 0 and 1)</p>

<p>Delta = 0.9, $1 move in stock → $0.90 move in call option</p>

<p>Delta positive for call options</p>

<ul>
  <li>30 days expiry</li>
  <li>0.3 Delta ⇒ 70% chance of expiring worthless</li>
  <li>Sell put option → SELL ORDER</li>
  <li>Limit order between bid and ask / market order</li>
</ul>

<h1 id="investing">Investing</h1>

<h2 id="purchase-requirements">Purchase requirements</h2>

<h2 id="sbc">SBC</h2>

<p>SBC → included in cost of revenue and operating expenses on the income statement</p>

<p>affects gross profit, operating income and net income</p>

<p>non cash expense</p>

<p>However, added back when calculating operating cash flow → artifically inflate the ash flow margin of the business</p>

<ul>
  <li>using a cash-flow multiple valuation can be misleading if the company aggressively uses SBC
    <ul>
      <li>use free cash flow net of SBC</li>
    </ul>
  </li>
  <li>SBC to revenue ratio not too high</li>
  <li>ensure Buyback rate &gt; SBC issuance rate can help mitigate dilution risks</li>
</ul>

<h2 id="forward-pe-ratio">Forward P/E Ratio</h2>

<p>16.82 2-5 year average</p>

<p>aim for 15 to 14 Forward PE</p>

<p>Companies’ Investor relations → read offical press release and forecast</p>

<p>Net cash provided by operating activities</p>

<h2 id="enterprise-value">Enterprise Value</h2>

<p>(Income statement) Gains on strategic investments = usually 1 time and not part of the business/income</p>

<p>project revenue growth by percentage and the growth of the industry as a whole</p>

<p>eg: semiconductors, market share</p>

<p>project the margins</p>

<h2 id="dcf">DCF</h2>

<p>The industries that most lend themselves to a DCF analysis are those with stable, forecastable cash flows and systematic risks that are easily defined.</p>

<p>FCF = Cash flow from operations - Capital Expenditure</p>

<p>market cap/fcf</p>

<p>or fcf per share over stock price</p>

<h2 id="investing-for-growth">Investing for Growth</h2>

<p>Management have 3 main options for deploying cash returns:</p>

<ol>
  <li>return cash to shareholders via dividends or buyback</li>
  <li>invest to grow the business organically</li>
  <li>make acqusitions</li>
</ol>

<p>Criteria for making these options are important</p>

<p>invest in companies that shown great resilience over a long period of time</p>

<p>trailing free cash flow yield 7%</p>

<p>free cash flow yield = fcff / enterprise value</p>

<p>above average return on capital (32%)</p>

<p>higher than average for gross margins, operating margins, return on operating capital and conversion of profits into cash</p>

<p>holding shares in major, conservatively financed companies which make their profits from a large number of small, everyday, predictable events is a relatively safe place to be if you have the patience, fortitude and liquidity to ride out the share price volatility which is likely to occur in such circumstances</p>

<p>Increase in free cash flow is derived from top-line volume growth, albeit from companies which are able to maintain good prices and high margins on their sales</p>

<p>FCF growth can be due to share buybacks or cost-cutting, avoid</p>

<p>Ensure adequate return on capital</p>

<p>Return on Capital Employed = Cash operating profit / (equity + long-term liabilities)</p>

<ul>
  <li>FCF yield to be above long-term government bonds</li>
  <li>less capital intensive. earnings generated with less capital = return on capital employed higher than the average</li>
  <li>Deliver more of their earnings in cash</li>
</ul>

<h2 id="roce">ROCE</h2>

<p>ROCE = return on capital employed = primary ratio</p>

<p>measures the profitability of a company and the efficiency with which it uses its capital</p>

<p>look for stable rising ROCE</p>

<p>EBIT = revenue - COGS - operating expenses</p>

<p>Capital Employed = Total Assets - current liabilties</p>

<p>ROCE = EBIT / Capital Employed</p>

<p>ROCE = operating cash flow / sum of shareholders’ equity and net debt</p>

<p>higher is better</p>

<ul>
  <li>Look for Revenue increase YOY and Operating cash flow increase YOY</li>
  <li>ensure margins are good (Operating cashflow/revenue &gt;30%)</li>
  <li>check for free cash flow yield (FCF/market cap) over 8%</li>
  <li>Return on capital: if EPS growth is generated at the expense of return on capital, it destroys value</li>
</ul>

<p>A strategy of investing in consumer staples companies with the bulk of their operations in developing markets has substantially outperformed the other emerging markets investment strategies that I reviewed in my previous article, over the past five to ten years. Of course, the past is an imperfect guide to the future but it would be unwise to ignore the rapid and predictable growth in consumption of everyday necessities and luxuries when considering investment in emerging markets.</p>

<p>Never invest in a business which requires leverage or borrowings to make an adequate return on equity</p>

<ol>
  <li>ROCE = consistently high + find a source of growth</li>
  <li>Gross margin = (gross revenue - cogs) / gross revenue</li>
  <li>operating profit margin</li>
  <li>cash conversion = profits into cash</li>
  <li>leverage = net debt / equity</li>
  <li>interest cover = ability to service its debt</li>
</ol>

<p>Ability to increase their capex and free cash flow per share</p>

<p>A company that can sustain a return on capital above its cost of capital creates value for its shareholders, who should want it to retain at least part of its profits to reinvest at these attractive rates of return rather than handing them all over as dividends or using them to buy back shares.</p>

<p>Cost of capital can be found via notes to its accounts</p>

<p>ROCE = operating cash flow / sum of shareholders’ equity and net debt</p>

<p>FCF calculation = cash after paying for everthing except the dividends</p>

<p>Look for companies that:</p>

<ul>
  <li>are able to pay dividend but choose to reinvest</li>
  <li>retain most of earnings for reinvesment and pay a dividend</li>
</ul>

<p>It is the rate of return on reinvestment earnings or dividend that makes the most difference → high ROCE</p>

<p>making money from a large number of everyday repeat transactions, having a base of loyal customers</p>

<p><img src="Investments%207dce9e8dfc0f4c0994af168a4f799ca5/Screenshot_2023-03-02_at_12.11.52_PM.png" alt="Screenshot 2023-03-02 at 12.11.52 PM.png" /></p>

<p>Growth in FCF yield</p>

<p>Sell = if the valuation is only justifiable if the current rapid rate of growth was sustainable, and you doubt the growth</p>

<p>sell = if company embarks on acitivities that are outside their core area of competence</p>

<p>If you are a long-term investor, the return on capital which a company can generate, and its ability to reinvest at a superior rate of return, is more likely to determine how well its shares do – and not the valuation at which you buy or sell it.</p>

<p>Consumer staples</p>

<p>Markets are second order systems = to usefully employ your predictions you need to make correct predictions and guage what the markets expected to occur in order to predict how they would react</p>

<p>The company must have a source of growth to enable it to reinvest retained earnings</p>

<p>the growth has to provide an opportunity for it to reinvest a good rate</p>

<ul>
  <li>Superior returns on capital employed and a source of growth which enables it to reinvest a substantial portion of those returns, the result is compund growth it its value and share price over time</li>
  <li>Offer a superior product or service to customers which enables them to generate these impressive financial returns and prevent competition from eroding them (MOAT)</li>
  <li>An assessment of the company’s products, services, maangement, competitive positioning and prospects should lead you to determine what share price you might be willing to pay for it, not the other way round</li>
  <li>small ticket consumer non-durable products, consumables</li>
  <li>Trailing FCF yield was 7%. FCF distributed as dividends, share buybacks or invested by the companies in order to generate furthur returns. Return on operating assets 50%</li>
  <li>FCF yield higher than average, higher quality in terms of longevity, resilience, predictability, profit margins, return on operating capital and the conversion of profits into cash</li>
  <li>own higher quality companies that the market but lower valuation</li>
  <li>produce high cash returns on cpaital and distribute part of those returns as dividends or reinvest the remainder at similar rates of return</li>
  <li>share buybacks only create value if the shares repurchased are trading below intrinsic value and there is no better use for the cash which would generate a higher return</li>
  <li>use return on equity to analyse the effects of share buybacks rather than earnings per share</li>
  <li>CROCI = cash return on cash invested</li>
  <li>look for boring quality companies which have predictable returns and superior fundamnetla financial performance, and take advantage of their persistent underavaaluation relative to those returns to buy and hold them</li>
  <li>invest only in companies which make high returns on capital employed → convert most or all of their profits into cash → high profit margins → proved resilient to economic cycles over many decades</li>
  <li>ensure that earnings are predictable → from core business revenue and not special one time revenue, understand where the company is earning money from</li>
</ul>

<p>a company will create value only if its ROIC is greater than its cost of capital</p>

<p>ROICE &gt; Cost of capital</p>

<p>high-ROIC companies typically create more value by focusing on growth</p>

<p>while lower-ROIC companies create more value by increasing ROIC.</p>

<p>FCF = Net cash provided by operating activities - Purchases of property and equipment</p>

<p>should minus off the stock-based compensation expense from net cash provided by operating activities</p>

<h2 id="moat">MOAT</h2>

<p>sources of competitive advantage</p>

<p>The key to investing is not assessing how much an industry is going to affect society, or how much it will grow, but rather determining the competitive advantage of any given company and, above all, the durability of that advantage.</p>

<p>Economic Moats:</p>

<ol>
  <li>Intangible assets = brand recognition and loyalty / patents / government licenses</li>
  <li>Economies of scale</li>
  <li>Network effects = more valuable as more users join</li>
  <li>Switching costs</li>
  <li>Cost advantages</li>
</ol>

<p><a href="https://www.appeconomyinsights.com/p/the-art-of-spotting-economic-moats">🏰 The Art of Spotting Economic Moats</a></p>

<p>Identification:</p>

<ol>
  <li>analyze industry trends → high barriers to entry → dominant players with strong market position → look for categories where a competitive edge can compound over time and understand how the market participants make money and how profit is spread</li>
  <li>assess competitive advantages → brand recongition , economies of scale or patent, pricing power, market share gains, sales and marketing expenses compared to competitors</li>
  <li>management quality</li>
  <li>financial metrics → gross profit margin → ROIC &gt; WACC → FCF → long term debt to equity ratio → EPS growth</li>
</ol>

<ul>
  <li>Price Premium
    <ul>
      <li>innovative product: difficult to copy or patent</li>
      <li>Quality: customers willing to pay a premium for a real or perceived difference in quality over competing products</li>
      <li>Brand: pay premium based on brand</li>
      <li>Customer lock in: customers unwilling or unable to replace product or service</li>
      <li>Rational price discipline</li>
    </ul>
  </li>
  <li>Cost and capital efficiency
    <ul>
      <li>innovative business method: difficult to copy business method that contrasts with established industry practice</li>
      <li>unique resources: inherent geological characteristics or unique access to raw materials</li>
      <li>Economies of scale</li>
      <li>scalable product/process: ability to add customers and capacity at negligible marginal cost</li>
    </ul>
  </li>
</ul>

<h1 id="method">Method</h1>

<p>Buy good companies every month. Double down on dips</p>

<ol>
  <li>Revenue growth</li>
  <li>MOAT</li>
  <li>Profit margin growth</li>
  <li>Share Dilution</li>
  <li>EPS</li>
  <li>Insider trading</li>
  <li>5 year growth plan</li>
  <li>10 year growth plan</li>
  <li>Catalysts</li>
  <li>EBITDA growth</li>
</ol>

<h2 id="dfv">DFV</h2>

<ol>
  <li>sizeable discount</li>
  <li>historical operating performance</li>
</ol>

<p>revenue, balance sheet, earnings, cash flow, gross and net margin, share count</p>

<ol>
  <li>technical analysis: trends and sentiment</li>
  <li>leveraged companies: analyze credit risk, yield on publicly traded debt(finra), ratings agency, who owns the debt, reasons for the ratings</li>
  <li>insider buying, during market selloffs, buying by prominent executives (5+, 500k min) buying before or after sell off</li>
  <li>Ownership (at least 20% of insider)</li>
  <li>Check out seeking alpha research</li>
</ol>

<h2 id="burry">Burry</h2>

<p>intrinsic value</p>

<p>competitive advantage</p>

<p>margin of safety</p>

<p>EV/EBITDA, Compare within industry</p>

<p>EV = market cap + debt - cash (operational value of the business)</p>

<p>Value catalysts (google news on why price moves violently)</p>

<h2 id="magic-formula">Magic Formula</h2>

<p>Earnings Yield = EBIT / Enterprise Value</p>

<p>ROIC = EBIT / (Net Tangible Assets + Net Working Capital)</p>

<p>use 3 year average pre-tax earnings and return on tangible assets</p>

<h2 id="piotroski-f-score">Piotroski F-Score</h2>

<p>Profitability, capital structure, and operating efficiency.</p>

<p><strong>Profitability (4 points total)</strong>• Positive Net Income (1 point)• Positive return on assets in the current year (1 point)• Positive operating cash flow in the current year (1 point)• Cash flow from operations being greater than net Income (quality of earnings) (1 point)</p>

<p><strong>Capital Structure (3 points total)</strong>• Lower ratio of long-term debt in the current period, compared to the previous year (decreased leverage) (1 point)• Higher current ratio this year compared to the previous year (more liquidity) (1 point)• No new shares were issued in the last year (lack of dilution) (1 point).</p>

<p><strong>Operating Efficiency (2 points total)</strong>• A higher gross margin compared to the previous year (1 point)• A higher asset turnover ratio compared to the previous year (1 point)</p>

<p>The points are then added together. <strong>The tables below present the Piotroski scores for the last three years, the combined score of those years (Total Score), and the trailing twelve months score (TTM)</strong>. By combining the score of the latest three years (Total Score), there is a better chance to find companies that have a consistent track of superior performance. TTM can help you find companies that have done well over the most recent 12 months.</p>

<p>Note that while the score is helpful in determining the strength of a firm’s financial position, it says nothing about the price at which it is selling.</p>

<h2 id="joseph-carlson">Joseph Carlson</h2>

<p>Income Statement</p>

<p>Revenue growth</p>

<p>EBITDA growth</p>

<p>Free cashflow</p>

<p>Margins</p>

<p>Net income</p>

<p>Balance Sheet</p>

<p>Long term debt (low) vs Cash balance (high) = Net Cash Positon</p>

<p>EPS</p>

<p>Shares outstanding (lower)</p>

<h1 id="watchlist">Watchlist</h1>

<ol>
  <li>Apple</li>
  <li>Microsoft</li>
  <li>Nvidia</li>
  <li>Meta</li>
  <li>Google</li>
  <li>Tesla</li>
  <li>Amd</li>
  <li>Netflix</li>
  <li>Amazon</li>
</ol>

<h1 id="trades">Trades</h1>

<p>Important!!!</p>

<ul>
  <li>ensure option vol
    <ol>
      <li>Breakout from open price</li>
    </ol>
    <ol>
      <li>2nd 5mins candle confirmation (did not close below open price)</li>
      <li>strong pre-market price</li>
    </ol>

    <p><img src="http://localhost:3000/assets/images/Screenshot_2022-05-13_at_10.50.33_PM.png" alt="Screenshot 2022-05-13 at 10.50.33 PM.png" /></p>

    <p><img src="http://localhost:3000/assets/images/Screenshot_2022-05-13_at_10.53.55_PM.png" alt="Screenshot 2022-05-13 at 10.53.55 PM.png" /></p>
  </li>
</ul>

<ol>
  <li>Open strong candles 5mins
    <ol>
      <li>relative volume above average</li>
      <li>2 big green 5min, if 3rd never close below, enter</li>
      <li>big green = lower wicks
 <img src="http://localhost:3000/assets/images/Screenshot_2022-05-13_at_10.58.04_PM.png" alt="Screenshot 2022-05-13 at 10.58.04 PM.png" /></li>
    </ol>
  </li>
</ol>

<p><a href="https://www.notion.so/c15decb7394f4346847bdb687b51f857">Trade Journal</a></p>
 
      </section>

      <footer class="page__meta">
         
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#investments" class="page__taxonomy-item p-category" rel="tag">Investments</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#post" class="page__taxonomy-item p-category" rel="tag">Post</a>
    
    </span>
  </p>

 

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-02-09">February 9, 2019</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Investments%20http%3A%2F%2Flocalhost%3A3000%2Fposts%2F2023-01-01-Investments%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A3000%2Fposts%2F2023-01-01-Investments%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A3000%2Fposts%2F2023-01-01-Investments%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>
 
  <nav class="pagination">
    
      <a href="/posts/2018-08-20-bananas/" class="pagination--pager" title="BANANA
">Previous</a>
    
    
      <a href="/posts/2023-01-22-hellow/" class="pagination--pager" title="Testing post
">Next</a>
    
  </nav>

    </div>

    
  </article>

   
  <div class="page__related">
    <h2 class="page__related-title">
      You may also enjoy
    </h2>
    <div class="grid__wrapper">
       



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2023-01-22-hellow/" rel="permalink">Testing post
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post has been updated and should show a modified date if used in a layout.

</p>
  </article>
</div>
  



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/2018-08-20-bananas/" rel="permalink">BANANA
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A banana is an edible fruit – botanically a berry – produced by several
kinds of large herbaceous flowering plants in the genus Musa.

</p>
  </article>
</div>
 
    </div>
  </div>
   
</div>

      <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-7328585512091257"
             data-ad-slot="3049671934"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
      </div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto:tyheng97@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/tyheng97" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/yi-heng-tan-6a45a1155/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Yi Heng Tan. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









    <style>
      .google-auto-placed {
        margin: 2em auto;
      }
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </body>
</html>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>