<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Post: TCP vs UDP - Yi Heng’s Blog</title>
<meta name="description" content="A comparison of TCP and UDP">


  <meta name="author" content="Yi Heng Tan">
  
  <meta property="article:author" content="Yi Heng Tan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Yi Heng's Blog">
<meta property="og:title" content="Post: TCP vs UDP">
<meta property="og:url" content="http://localhost:4000/posts/2023-04-29-my-new-post/">


  <meta property="og:description" content="A comparison of TCP and UDP">







  <meta property="article:published_time" content="2023-04-29T00:00:00+08:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/2023-04-29-my-new-post/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Yi Heng Tan",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yi Heng's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Yi Heng's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/readings/">Readings</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Yi Heng Tan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Yi Heng Tan</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Computer Science undegraduate at NTU</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Singapore</span>
        </li>
      

      
        
          
            <li><a href="mailto:tyheng97@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/tyheng97" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/yi-heng-tan-6a45a1155/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Post: TCP vs UDP">
    <meta itemprop="description" content="A comparison of TCP and UDP">
    <meta itemprop="datePublished" content="2023-04-29T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/posts/2023-04-29-my-new-post/" class="u-url" itemprop="url">Post: TCP vs UDP
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>TCP vs UDP is of one the most common question to be asked in a SWE interview. In this post I will cover TCP and UDP
in details and compare their differences.</p>

<h2 id="lower-layers">Lower Layers</h2>

<p>(klement: This <a href="https://serverfault.com/questions/246508/how-is-the-mtu-is-65535-in-udp-but-ethernet-does-not-allow-frame-size-more-than">Stack Exchange Thread</a> was very useful in helping my understanding.)</p>

<p>To understand the differences between the UDP and TCP, we have to first understand the lower layers they depend on.</p>

<p>Data Link Layer (ethernet):</p>
<ul>
  <li>Overview: helps with the transferring of data between two nodes.</li>
  <li>Function:
    <ul>
      <li>Transfers the <strong>data frames</strong> between two nodes connected by a physical link</li>
    </ul>
  </li>
  <li>Ethernet protocol:
    <ul>
      <li>Has a maximum frame size of <strong>1518 bytes</strong> unless <strong>jumbo frames</strong> are supported</li>
      <li>Usually the <strong>Maximum Transmission Unit</strong>(MTU) is set to the ethernet maximum frame size</li>
      <li>The protocol <strong>will not</strong> accept data frame larger than maximum frame size</li>
    </ul>
  </li>
  <li>Jumbo Frames:
    <ul>
      <li>Special configuration to allow larger than <strong>1518 bytes</strong></li>
      <li>To successfully transfer larger than <strong>1518 bytes</strong>, all nodes in the network need to
support jumbo frames.</li>
      <li>If any one of the nodes does not support jumbo frame, the data frame
will not be able a transmit through.</li>
    </ul>
  </li>
</ul>

<p>Network Layer (IP):</p>
<ul>
  <li>Overview: allow transfering of <strong>packets</strong> from a source node to a destination node through X number of nodes</li>
  <li>Function:
    <ul>
      <li>Deals with routing the packet through multiple intermediate nodes.</li>
      <li>Fragmentation: break down large packets into multiple smaller packets that is within the MTU limit</li>
    </ul>
  </li>
  <li>Fragmentation:
    <ul>
      <li>If the data needed to be transported exceed the MTU, IP protocol will break down the
packets into smaller packets (fragements)</li>
      <li>Each fragement packet will set the <code class="language-plaintext highlighter-rouge">fragement number</code> and set <code class="language-plaintext highlighter-rouge">more fragement</code> bit (except last fragement) in the header</li>
      <li>If anyone of the smaller fragment packet is lost/corrupted, the entire large packet is marked as lost.</li>
      <li>Downside:
        <ul>
          <li>More protocol overhead - instead of one IP header, will need IP header for each smaller fragment packet</li>
          <li>brittle - if a fragment is lost/corrupted the entire packet is lost/corrupted</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Note: IP uses both datagram and packets to refer data being sent</li>
</ul>

<h2 id="user-datagram-protocol-udp">User Datagram Protocol (UDP)</h2>

<p>UDP is a lightweight transport layer protocol that optimises for speed
and trades off reliability of data transfer. UDP optimises for speed
by having a <strong>connectionless protocol</strong> and <strong>push</strong> model.</p>

<h3 id="how-udp-works">How UDP works</h3>

<p>Unlike TCP, UDP does not have any specific flow that the receiver and sender must follow.
When there are data to be sent, the sender the wrap the data as <strong>datagram</strong> and send it to
the receiver.</p>

<p><strong>Header</strong></p>
<ul>
  <li>Adds Source port and Destination port to the header to allow the OS to know
which process to direct the datagram to.</li>
  <li>Checksum:
    <ul>
      <li>Instead of traditional checksum, UDP uses a pseudo header method. Prepends IP layer data</li>
    </ul>
  </li>
  <li>Fields:
    <ul>
      <li>Source Port: 16 bits</li>
      <li>Destination Port: 16 bits</li>
      <li>Length: 16 bits</li>
      <li>Checksum: 16 bits</li>
    </ul>
  </li>
</ul>

<p><strong>Max Datagram Size</strong>: Industry standard uses 512 byte.</p>

<h3 id="udp-use-cases">UDP use cases</h3>

<ol>
  <li>DNS: need to optimize for time when querying the server. Small payload -&gt; fit in a single datagram</li>
  <li>Voice Over IP: can deal with loss but not low latency</li>
</ol>

<h2 id="transport-control-protocol-tcp">Transport Control Protocol (TCP)</h2>

<p>The motivation behind TCP is intended for highly reliable host-to-host protocol.
The protocol must be able to push data, recover from lost or damaged data, receiver must be able to
control the flow of data being sent, allow for multiple process to communicate on TCP on a single machine,
establish a connection.</p>

<p>TCP uses the idea of <strong>packet</strong> to represent the data of one transaction between hosts.</p>

<h3 id="tcp-headers">TCP Headers</h3>
<ul>
  <li>Source Port</li>
  <li>Destination Port</li>
  <li>Sequence Number: 32 bits
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SYN=1</code>: the initial sequence number.</li>
      <li><code class="language-plaintext highlighter-rouge">SYN=0</code>: The sequence number of the first byte in this segment</li>
    </ul>
  </li>
  <li>Acknowledgment Number: 32 bit
    <ul>
      <li>The next sequence number the sender (sender or receiver) of the segment is expecting to receive</li>
    </ul>
  </li>
  <li>Data Offset: 4 bits
    <ul>
      <li>The number of 32 bit words in TCP header. Used to tell when the data begins</li>
    </ul>
  </li>
  <li>Reserved: 6 bits</li>
  <li>Control Bits:
    <ul>
      <li>Used to state the different controls</li>
      <li>Notables: ACK, SYN, FIN</li>
    </ul>
  </li>
  <li>Window:
    <ul>
      <li>The number of data octets beginning with the one indicated in the 
acknowledgement field which the sender is willing to accept</li>
      <li>How many packets after the ACK it is can receive</li>
    </ul>
  </li>
  <li>Checksum
    <ul>
      <li>Similar to UDP, the checksum includes pseudo header</li>
    </ul>
  </li>
  <li>Urgent Pointer</li>
</ul>

<h3 id="tcp-concepts">TCP Concepts</h3>

<h4 id="sequence-number">Sequence number</h4>

<p>All packets will have a sequence number. This allows the other party to send an ACK on a sequence number.
When the receiver acknowledges <code class="language-plaintext highlighter-rouge">x</code> this means that all packets till <code class="language-plaintext highlighter-rouge">x-1</code> has been received.</p>

<p>The host can choose any sequence number to start with.</p>

<h4 id="tcp-connection">TCP connection</h4>

<h5 id="opening-connection">Opening connection</h5>

<pre><code class="language-txt">    TCP A                                                TCP B

1.  CLOSED                                               LISTEN

2.  SYN-SENT    --&gt; &lt;SEQ=100&gt;&lt;CTL=SYN&gt;               --&gt; SYN-RECEIVED

3.  ESTABLISHED &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=SYN,ACK&gt;  &lt;-- SYN-RECEIVED

4.  ESTABLISHED --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;       --&gt; ESTABLISHED

5.  ESTABLISHED --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;&lt;DATA&gt; --&gt; ESTABLISHED
</code></pre>
<ul>
  <li>TCP connection is established only after three packets has been sent</li>
  <li>Three Way handshake
    <ol>
      <li><code class="language-plaintext highlighter-rouge">A</code> will establish a connection to <code class="language-plaintext highlighter-rouge">B</code> and stating the initial sequence number(<code class="language-plaintext highlighter-rouge">100</code>) that <code class="language-plaintext highlighter-rouge">A</code> uses.</li>
      <li>When <code class="language-plaintext highlighter-rouge">B</code> receives the packet from <code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">B</code> will acknowledge it by stating.
the next sequence number it wants to receive (<code class="language-plaintext highlighter-rouge">100 + 1</code>) and state the 
sequence number it will start with.</li>
      <li>When <code class="language-plaintext highlighter-rouge">A</code> receives the packet from <code class="language-plaintext highlighter-rouge">B</code>, <code class="language-plaintext highlighter-rouge">A</code> will acknowledge it by stating that it want to receive the next sequence number (<code class="language-plaintext highlighter-rouge">300+1</code>)</li>
    </ol>
  </li>
</ul>

<p><strong>Why three-way handshake</strong>: To prevent old connection from causing confusion.</p>

<h5 id="closing-connection">Closing connection</h5>

<pre><code class="language-txt">    TCP A                                                TCP B

1.  ESTABLISHED                                          ESTABLISHED

2.  (Close)
    FIN-WAIT-1  --&gt; &lt;SEQ=100&gt;&lt;ACK=300&gt;&lt;CTL=FIN,ACK&gt;  --&gt; CLOSE-WAIT

3.  FIN-WAIT-2  &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=ACK&gt;      &lt;-- CLOSE-WAIT

4.                                                       (Close)
    TIME-WAIT   &lt;-- &lt;SEQ=300&gt;&lt;ACK=101&gt;&lt;CTL=FIN,ACK&gt;  &lt;-- LAST-ACK

5.  TIME-WAIT   --&gt; &lt;SEQ=101&gt;&lt;ACK=301&gt;&lt;CTL=ACK&gt;      --&gt; CLOSED

6.  (2 MSL)
    CLOSED
</code></pre>

<ul>
  <li>When <code class="language-plaintext highlighter-rouge">A</code> has completed sending all data and would like to close the connection,
it will set <code class="language-plaintext highlighter-rouge">FIN</code> bit.</li>
  <li>When <code class="language-plaintext highlighter-rouge">B</code> receive the packet, it will ACK <code class="language-plaintext highlighter-rouge">A</code>’s close connection packet but
will still send any data left on <code class="language-plaintext highlighter-rouge">B</code> side</li>
  <li>Once <code class="language-plaintext highlighter-rouge">B</code> has completed sending the data, it will send a close connection packet to <code class="language-plaintext highlighter-rouge">A</code></li>
  <li>Once <code class="language-plaintext highlighter-rouge">A</code> receives the close packet from <code class="language-plaintext highlighter-rouge">B</code> it will close and send <code class="language-plaintext highlighter-rouge">B</code> a packet to ACK it</li>
  <li>After receiving <code class="language-plaintext highlighter-rouge">A</code>’s ACK of closing, <code class="language-plaintext highlighter-rouge">B</code> will close the connection.</li>
</ul>

<h3 id="data-transfer">Data Transfer</h3>

<p>TCP has the following key features:</p>

<ul>
  <li><strong>Ordered data transfer</strong>: the destination will re-arrange the segments in order</li>
  <li><strong>Retransmission of lost packets</strong>: any cumulative stream not ACKed will be re-transmitted</li>
  <li><strong>Error-free data transfer</strong>: corrupted segments are treated as lost and re-transmitted</li>
  <li><strong>Flow control</strong>: limits the rate a sender transfer data to guarantee reliable delivery</li>
  <li><strong>Congestion control</strong>: lost packet due to congestion will lead to reduction in data delivery</li>
</ul>

<h4 id="reliable-transmission">Reliable Transmission</h4>

<ul>
  <li>Uses sequence number to determine the ordering of the segments</li>
  <li>Receiver uses <strong>ACK</strong> to tell the sender that it is now the sender turn to send data</li>
</ul>

<h4 id="dup-ack-based-retransmission">Dup-ACK based retransmission</h4>

<ul>
  <li>If a segment (ie: 100) is lost, the receiver cannot send ACK higher than what it never receive (<code class="language-plaintext highlighter-rouge">ACK &gt; 100</code>)
. The sender will ack the latest in order segment (<code class="language-plaintext highlighter-rouge">ACK=100</code> the ack sequence number is one more than latest segment).</li>
  <li>Result in the receiver sending duplicate ACK (might have previously send <code class="language-plaintext highlighter-rouge">ACK=100</code>)</li>
  <li>If the sender receive <strong>3</strong> duplicate ACKs, the sender will send the same segment again
    <ul>
      <li>Choose 3 as some segments might arrive out of order causing unneccessary ACKs</li>
    </ul>
  </li>
</ul>

<h4 id="timeout-based-retransmission">Timeout-based retransmission</h4>

<ul>
  <li>Sender will make a conservative estimate of the RTT.</li>
  <li>If the receiver does not ACK with in the threshold time, the sender will retransmit.</li>
  <li>The timeout of the retransmit will be double to allow for a exponential back-off</li>
</ul>

<h4 id="error-detection">Error detection</h4>

<ul>
  <li>Uses checksum to determine if a segment has been corrupted</li>
</ul>

<h4 id="flow-control">Flow control</h4>

<p>Control the flow of data to allow devices of different specs to communicate</p>

<ul>
  <li>Act of reducing the transmission rate when the receiver has maxed out its resources</li>
  <li>In each TCP segment, the receiver will state the <strong>receive window</strong>, the number of bytes it is willing to add
to the buffer</li>
  <li>The sender will be able to send <code class="language-plaintext highlighter-rouge">k</code> number of segments with bytes less than the receive window without waiting
for an ACK by the receiver</li>
  <li>If the receiver advertise window to be <code class="language-plaintext highlighter-rouge">0</code> (buffer full):
    <ul>
      <li>The sender will start a persist timer</li>
      <li>Once persist timer times out, it sender will start by sending a small segment to unlock the dead lock</li>
      <li>Possible Deadlock: The sender receive that the window <code class="language-plaintext highlighter-rouge">=0</code> and do not send anymore segments. However, the
receiver clear the buffer and send a segment to advertise that the window <code class="language-plaintext highlighter-rouge">&gt;0</code> gets lost. Both the sender and
receiver will be waiting on each other.</li>
    </ul>
  </li>
</ul>

<h4 id="congestion-control">Congestion Control</h4>

<p>Congestion control is the act of reducing transmission rate when the network is congested.</p>

<p><strong>Congestion Windows</strong></p>

<ul>
  <li>The maximum number of bytes that can be send through the network at anytime.</li>
  <li>Multiple of Maximum Segment Size (MSS)</li>
  <li>Totally different from the receiver sliding window</li>
</ul>

<p><strong>Algorithms</strong>:</p>
<ul>
  <li>Slow start: Start with a small congestion window and keep doubling until retransmission is needed.
Assume loss of packet is due to congestion in the network</li>
  <li>Congestion avoidance:
    <ul>
      <li>Once the congestion window slow start algorithm reach a certain size, slow start threshold(ssthresh),
the algorithm will change to linear growth.</li>
    </ul>
  </li>
</ul>

<h4 id="handling-multiple-connections">Handling Multiple connections</h4>

<p>A TCP connection session is uniquely identified by the client <strong>IP</strong> and <strong>PORT</strong> number. The
OS will have a Transmission Control Block (<strong>TCB</strong>) that maps the <strong>CLIENT_IP:CLIENT_PORT:SEVER_PORT</strong> 
to the process that holds owns the connection.</p>

<h4 id="maximum-segment-size">Maximum segment size</h4>

<ul>
  <li><strong>Maximum Transmission Unit</strong> (MTU):
    <ul>
      <li>The largest data that can be transmitted over the network layer (IP).</li>
      <li>Each device will know the MTU size of the interface it is connected to.</li>
      <li>If data &gt; MTU, IP layer will split packets into smaller fragments (<strong>IP fragmentation</strong>)</li>
    </ul>
  </li>
  <li><strong>Maximum Segment Size</strong> (MSS):
    <ul>
      <li>The maximum segment size that can be transmitted over the application layer (TCP)
        <ul>
          <li>Segment is the data component of a TCP packet (does not include TCP headers)</li>
        </ul>
      </li>
      <li>Each device will determine on its own MSS based on its own MTU.
        <ul>
          <li>Normally, <code class="language-plaintext highlighter-rouge">MSS = MTU - sizeof(IP headers)[20 bytes] - sizeof(TCP headers)[20 bytes]</code></li>
        </ul>
      </li>
      <li>During connection establishment phase, the devices will announce their own MSS</li>
    </ul>
  </li>
</ul>

<h3 id="tcp-vs-udp">TCP vs UDP</h3>

<h4 id="sending-large-payload">Sending large payload</h4>

<p><strong>UDP</strong>:</p>
<ul>
  <li>Not good at sending large payload</li>
  <li>Forces all data to be sent as a single datagram through IP layer</li>
  <li>If the payload &gt; MTU, IP layer will be forced to use fragmentation to split the large data into smaller
fragments that are within the MTU</li>
  <li>This will result in the packet to be <strong>easily lost</strong> through the IP layer
    <ul>
      <li>Any one of the fragment lost/corrupted the entire packet is lost/corrupted</li>
    </ul>
  </li>
  <li>UDP has not ACK -&gt; cannot recover lost datagram</li>
  <li>Small datagram of size <code class="language-plaintext highlighter-rouge">512</code> bytes can be reliably transferred with the guarantee that there wont be fragmentation</li>
</ul>

<p><strong>TCP</strong>:</p>
<ul>
  <li>Good for sending large payload</li>
  <li>Does not send a large packet to IP layer with fragmentation</li>
  <li>Split the packet into multiple smaller packets within the size of MSS (implies that the IP packet within the MTU)
    <ul>
      <li>Each packet send to IP layer is within MSS =&gt; no fragmentation =&gt; less prone to lost/corruption</li>
    </ul>
  </li>
  <li>Uses ACK and sequence number to ensure that all the smaller packets are reliably sent
    <ul>
      <li>Receiver will receive the complete large payload.</li>
    </ul>
  </li>
</ul>

<h4 id="broadcast-and-mutli-cast">Broadcast and Mutli-cast</h4>

<p>IP multicast:</p>
<ul>
  <li>IP provides <strong>Internet Group Management Protocol</strong> (IGMP)</li>
  <li>Functionality:
    <ul>
      <li>Source can send a single datagram to a IGMP IP address and routers will automatically duplicate it and send to members of the group.</li>
      <li>Nodes can send message to IGMP to be added to the group.</li>
    </ul>
  </li>
  <li>A set of reserved IP range 224.0.0.0 to 239.255.255.255 are reserved for IGMP</li>
  <li>A group of multicast destination can hide behind a single IGMP IP address - senders do not need to send the packet to each
member</li>
</ul>

<p>UDP vs TCP:</p>
<ul>
  <li>UDP can muilticast but TCP cannot.</li>
  <li>Impossible for TCP to use multicast cast as it requires establishing a connection (the IP address is just a proxy to multiple nodes)</li>
  <li>IGMP is only demultiplex the message cannot multiplex the ACKs from the members</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#networks" class="page__taxonomy-item p-category" rel="tag">Networks</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#post" class="page__taxonomy-item p-category" rel="tag">Post</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-04-29T00:00:00+08:00">April 29, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Post%3A+TCP+vs+UDP%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023-04-29-my-new-post%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023-04-29-my-new-post%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2023-04-29-my-new-post%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          
            
      </div>
    </div>
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto:tyheng97@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/tyheng97" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/yi-heng-tan-6a45a1155/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Yi Heng Tan. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
